{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2023",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "incremental": true,
    "removeComments": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
